name : Continuous deployment to Production

on :
    push :
        branches : [ main ]
jobs : 
    build :
        runs-on : ubuntu-latest
        steps :
            - uses: actions/checkouts@v2
              with :
                fetch-depth : 0

            - uses : actions/setup-node@v3    
              with :
                node-version : "20"
            
                
            - run : corepack enable
            
            - run : pnpm install

